{
  "name": "withspade-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "etherscan-api": "^10.2.0",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongodb": "^4.8.1",
    "socket.io": "^4.5.1",
    "web3": "^1.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "engines": {
    "node": "16.x"
  }
}
